email-Username =otingajackton@epitechsystems.co.ke
email-Password =fb&J4KG0RiKh
mail-host=mail.epitechsystems.co.ke
mail-authentication=true
jdbc-driver=com.mysql.jdbc.Driver
xml-Path=/frontEnd
pdf-Path=/Backend/pdfs
jrxml-path=/Backend/jrxmls
db-name =stanbicBank
db-username =techmonk
db-password =techmonk
db-port =3306
waiting-time=20000